 body {
  font-family: $font-main;
  z-index: 0;
 }
 
 .first__main {
   padding: 1rem;
   margin-top: 2rem;
}

.first__green {
  color: $color-secondary;
  font-weight: 50;
}

 .first__black {
   font-family: $font-secondary;
 }

 .first__grey {
  font-size: 22px;
  color: $color-quaternary;
 }

 .button__empty {
    display: inline-block;
    align-items: center;
    margin-top: 25px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border: 2px solid $color-secondary;
    color: $color-secondary; 
    text-decoration: none; 
    border-radius: 45px;
    font-size: 20px;
    font-weight: bold;
 }

 .second__main {
  padding-top: 20px;
  background-color: $color-tertiary;
  display: grid;
  grid-template-columns: 1fr; 
  justify-items: center; 
  text-align: center;

 }

 .second__grey {
  color: $color-quaternary;
  font-weight: 700;
 }
 .second__black {
  font-family: $font-secondary;
 }

 .second__image img {
    width: 125px;
    height: 135px;
    margin-top: 25px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.3);
  
 }

 .button__full {
  display: inline-block;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 40px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid $color-secondary;
  color: white; 
  background-color: $color-secondary;
  text-decoration: none; 
  border-radius: 45px;
  font-size: 20px;
  font-weight: bold;
}

@media (max-width: 768px) {
 .column__container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
 }

}

@media (max-width: 1200px) {
  .column__container {
   display: grid; 
   grid-template-columns: repeat(3, 1fr);
   gap: 170px;
  }
 
 }